1728382992351	Delete element
1728383041387	Rename package 'Rahullshetty.FrameWork'
1728383073295	Delete element
1728383936536	Rename type 'BaseTest'
1728384023838	Delete element
1728384124290	Rename type 'AndroidGuester'
1728384137163	Rename type 'AndroidGuesterr'
1728384156082	Rename type 'ecommerce_hybrid3'
1728384168598	Rename type 'ecommerce_hybrid33'
1728384217860	Rename type 'CartPage'
1728384229557	Rename type 'FormPages'
1728384243184	Rename type 'productcatalog'
1728384307607	Rename type 'CartPagee'
1728384317883	Rename type 'FormPagess'
1728384329973	Rename type 'productcatalogg'
1728392099790	Delete element
1728402515459	Rename resource 'testng.xml'
1728402525825	Rename resource 'testngg.xml'
1728402829147	Delete element
1728451102509	Copy file
1728452800055	Move file
1728452802830	Move file
1728478941836	Copy file
